.justified-gallery-filterbar
  button
    padding: 1rem !important
    margin: 0 0 1rem 0
    border: 1px solid #CBA448
    svg
      width: 1em
      height: 1em
      transform: rotate(90deg) scale(1.3)
      transition: transform .2s linear

    &:hover svg
      transform: rotate(90deg) scale(1.6)

.fulltab
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  min-height: 100%
  background-color: #fff

  &.justified-gallery-filterbar
    position: sticky
    top: 0
    left: 0
    z-index: 101
    background-color: #fff
    padding: 5px
    margin: 0px
